{
  "name": "invoicer-actuals",
  "version": "0.0.1",
  "description": "Show actuals vs. balance",
  "author": "Tomaz Korenika",
  "keywords": [
    "nodejitsu",
    "example",
    "browsenpm"
  ],
  "dependencies": {
    "async": "0.9.0",
    "freshbooks": "0.2.1",
    "minimist": "1.1.0",
    "underscore": "1.7.0",
    "xlsx": "0.7.12"
  }
}